{
  "name": "hardhat-project",
  "dependencies": {
    "@nomiclabs/hardhat-truffle5": "^2.0.6",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.6.0",
    "deep-diff": "^1.0.2"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-etherscan": "^3.0.4"
  }
}
